<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/imgBack"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:src="@drawable/back"/>


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Registration Page"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/imgpfp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pfp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:text="Take a photo"
                    android:layout_marginBottom="5dp"/>




                <EditText
                    android:id="@+id/eText_uname"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                    android:gravity="left"
                    android:hint="Username"
                    android:inputType="none"
                    android:padding="10dp"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/eText_pword"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:gravity="left"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/eText_cpword"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:gravity="left"
                    android:hint="Confirm password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Personal Information"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/eText_fname"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:hint="First name"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/eText_mname"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:hint="Middle name"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/eText_lname"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:hint="Last name"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="Birthdate:"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/bday"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="2"
                        android:drawableLeft="@drawable/ic_baseline_date_range_24"
                        android:editable="false"
                        android:gravity="center"
                        android:hint="Enter date"
                        android:textSize="15dp" />

                </LinearLayout>


                <RadioGroup
                    android:id="@+id/rb_g"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Gender: "
                        android:textSize="15dp" />

                    <RadioButton
                        android:id="@+id/rb_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Male"
                        android:textSize="15dp" />

                    <RadioButton
                        android:id="@+id/rb_f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Female"
                        android:textSize="15dp" />

                    <RadioButton
                        android:id="@+id/rb_o"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Others"
                        android:textSize="15dp" />

                </RadioGroup>

                <EditText
                    android:id="@+id/rb_other_eTxt"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:enabled="false"
                    android:hint="If other, please specify" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Complete Address"
                    android:textSize="20dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/atv_house"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:digits="0123456789."
                        android:hint="House no."
                        android:inputType="number"
                        android:textSize="15dp" />

                    <AutoCompleteTextView
                        android:id="@+id/atv_Street"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="2"
                        android:hint="Enter Street"
                        android:textSize="15dp" />

                    <AutoCompleteTextView
                        android:id="@+id/atv_brgy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="2"
                        android:hint="Barangay"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/atv_muni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:hint="Municipality"
                        android:textSize="15dp" />

                    <AutoCompleteTextView
                        android:id="@+id/atv_prov"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:hint="Province"
                        android:textSize="15dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:text="Contact Number: "
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/eTxt_contact"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawableLeft="@drawable/ic_baseline_perm_contact_calendar_24"
                    android:inputType="number"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Hobbies"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_dance"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Dancing" />

                        <CheckBox
                            android:id="@+id/cb_sing"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Singing" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_Games"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Games" />

                        <CheckBox
                            android:id="@+id/cb_draw"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Drawing" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">


                        <CheckBox
                            android:id="@+id/cb_sports"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sports" />

                        <CheckBox
                            android:id="@+id/cb_paint"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Painting" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_code"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Coding" />

                        <CheckBox
                            android:id="@+id/cb_design"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Design" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_cook"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cooking" />

                        <CheckBox
                            android:id="@+id/cb_study"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Study" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="Security Questions"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/spnr_1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp" />

                <EditText
                    android:id="@+id/spnr1_eTxt"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/ic_baseline_create_24"
                    android:hint="Answer"
                    android:textSize="15dp" />

                <Spinner
                    android:id="@+id/spnr_2"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp" />

                <EditText
                    android:id="@+id/spnr2_eTxt"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/ic_baseline_create_24"
                    android:hint="Answer"
                    android:textSize="15dp" />

                <Spinner
                    android:id="@+id/spnr_3"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/ic_baseline_create_24" />

                <EditText
                    android:id="@+id/spnr3_eTxt"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:enabled="false"
                    android:hint="Answer"
                    android:textSize="15dp" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/reg_btn"
            android:layout_margin="5dp"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:backgroundTint="#434343"
            android:text="Submit"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/back_btn"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:backgroundTint="#434343"
            android:text="Login"
            android:textColor="@color/white" />



    </LinearLayout>

</LinearLayout>

